[gd_scene load_steps=17 format=3 uid="uid://cmda6cqly7evw"]

[ext_resource type="Script" uid="uid://c4ri5ni20rfnf" path="res://scripts/FreeFlyCamera.gd" id="1_choun"]
[ext_resource type="Script" uid="uid://civms7lwxxyct" path="res://scripts/camera_switcher.gd" id="1_eb6dy"]
[ext_resource type="PackedScene" uid="uid://d32df7pdlwjy0" path="res://scenes/celestials/sun.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dq0j13sw6j6vu" path="res://scenes/celestials/planets/Mercury.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://vc3aojivmcj1" path="res://scenes/celestials/planets/Venus.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cxeu6qf6j08pp" path="res://scripts/Mercury/Mercury_Orbit.gd" id="3_ya4ey"]
[ext_resource type="PackedScene" uid="uid://d1huipfhbrw1t" path="res://scenes/celestials/planets/Earth.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://7ovl70ulw3vx" path="res://scenes/celestials/planets/Mars.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dby6gyivdw0j7" path="res://scenes/celestials/planets/Jupiter.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cfel5bshyvn16" path="res://scenes/celestials/planets/Neptune.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://f3je1wha30q3" path="res://scripts/Venus/Venus_orbit.gd" id="6_trceg"]
[ext_resource type="PackedScene" uid="uid://bxjht2au2656f" path="res://scenes/celestials/planets/Saturn.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://da8rrje65lpac" path="res://scenes/celestials/planets/Uranus.tscn" id="8_85g3d"]
[ext_resource type="Script" uid="uid://msdhu4v3128h" path="res://scripts/Earth/Earth_orbit.gd" id="8_a8y0u"]
[ext_resource type="Script" uid="uid://bdas78x2x21v5" path="res://scripts/Mars/Mars_orbit.gd" id="10_jkv2x"]

[sub_resource type="Environment" id="Environment_sgp6g"]

[node name="Main" type="Node3D"]

[node name="CameraSwitcher" type="Node3D" parent="."]
script = ExtResource("1_eb6dy")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("1_choun")

[node name="Pivot" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pivot" groups=["cams"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -100)

[node name="Celestials" type="Node3D" parent="."]

[node name="Sun" parent="Celestials" instance=ExtResource("1_o5qli")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Mercury_Orbit" type="Node3D" parent="Celestials"]
script = ExtResource("3_ya4ey")

[node name="Mercury" parent="Celestials/Mercury_Orbit" instance=ExtResource("2_0wfyh")]

[node name="Venus_Orbit" type="Node3D" parent="Celestials"]
script = ExtResource("6_trceg")

[node name="Venus" parent="Celestials/Venus_Orbit" instance=ExtResource("3_sugp2")]

[node name="Earth_Orbit" type="Node3D" parent="Celestials"]
script = ExtResource("8_a8y0u")

[node name="Earth" parent="Celestials/Earth_Orbit" instance=ExtResource("4_jyhfs")]

[node name="Mars_Orbit" type="Node3D" parent="Celestials"]
script = ExtResource("10_jkv2x")

[node name="Mars" parent="Celestials/Mars_Orbit" instance=ExtResource("5_tbgi4")]

[node name="Jupiter" parent="Celestials" instance=ExtResource("6_o6xl0")]
transform = Transform3D(56, 0, 0, 0, 56, 0, 0, 0, 56, 0, 0, 156)

[node name="Saturn" parent="Celestials" instance=ExtResource("7_tipki")]
transform = Transform3D(47, 0, 0, 0, 47, 0, 0, 0, 47, 0, 0, 287)

[node name="Uranus" parent="Celestials" instance=ExtResource("8_85g3d")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 576)

[node name="Neptune" parent="Celestials" instance=ExtResource("6_tefeu")]
transform = Transform3D(19.4, 0, 0, 0, 19.4, 0, 0, 0, 19.4, 0, 0, 900)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sgp6g")
