[gd_scene load_steps=3 format=3 uid="uid://bnttd5x34cfgd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0766e"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(0.988333, 1, 0.65, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_u7djx"]

[node name="SolarSystem" type="Node3D"]

[node name="Sun" type="MeshInstance3D" parent="."]
transform = Transform3D(6.963, 0, 0, 0, 6.963, 0, 0, 0, 6.963, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0766e")
cast_shadow = 0
mesh = SubResource("SphereMesh_u7djx")

[node name="OmniLight3D" type="OmniLight3D" parent="Sun"]
light_energy = 10.0
shadow_enabled = true
omni_range = 20.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.258819, -0.965926, 0, 0.965926, 0.258819, 1, 1.13133e-08, -4.2222e-08, -10, 5, 0)
