[gd_scene load_steps=3 format=3 uid="uid://d32df7pdlwjy0"]

[ext_resource type="PackedScene" uid="uid://b3xmteoedq07e" path="res://textures/Sun_1_1391000.glb" id="1_6ecod"]
[ext_resource type="Script" uid="uid://bsh7wg2odqxac" path="res://scripts/sun_spin.gd" id="1_mgkrq"]

[node name="Sun" type="Node3D"]
script = ExtResource("1_mgkrq")

[node name="Mesh" parent="." instance=ExtResource("1_6ecod")]
transform = Transform3D(0.335, 0, 0, 0, 0.335, 0, 0, 0, 0.335, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Mesh"]
light_energy = 16.0
omni_range = 1000.0
omni_shadow_mode = 0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 16.0
shadow_enabled = true
omni_range = 1000.0
omni_shadow_mode = 0
