[gd_scene load_steps=16 format=3 uid="uid://bk3dkf20bnkwt"]

[ext_resource type="Script" uid="uid://d0fx10vclod3t" path="res://scripts/planet_orbits_config.gd" id="1_kflby"]
[ext_resource type="Script" uid="uid://civms7lwxxyct" path="res://scripts/camera_switcher.gd" id="2_wr2uq"]
[ext_resource type="Script" uid="uid://c4ri5ni20rfnf" path="res://scripts/FreeFlyCamera.gd" id="3_s3r7q"]
[ext_resource type="PackedScene" uid="uid://d32df7pdlwjy0" path="res://scenes/celestials/sun.tscn" id="4_clahu"]
[ext_resource type="Texture2D" uid="uid://bolaxe645pp2p" path="res://materials/NightSkyHDRI001_16K-HDR.exr" id="5_2j1po"]
[ext_resource type="Script" uid="uid://ccti6m3phgnst" path="res://scripts/Mercury/mercury_orbit_trail.gd" id="5_r2e4m"]
[ext_resource type="Script" uid="uid://cmfyelhqiu8gl" path="res://scripts/Mercury/mercury_spin.gd" id="6_rav3h"]
[ext_resource type="Script" uid="uid://cxeu6qf6j08pp" path="res://scripts/Mercury/mercury_orbit.gd" id="6_s3r7q"]
[ext_resource type="PackedScene" uid="uid://dopnbdbq3inv1" path="res://textures/Mercury_1_4878.glb" id="7_f8lou"]
[ext_resource type="Script" uid="uid://c208m3k6swu2a" path="res://scripts/neptune/neptune_orbit.gd" id="9_1y54u"]
[ext_resource type="Script" uid="uid://dpyijyacq13bk" path="res://scripts/neptune/orbit_trail_neptune.gd" id="10_w33xk"]
[ext_resource type="Script" uid="uid://diu1iklty5b73" path="res://scripts/neptune/neptune_spin.gd" id="11_v5bu8"]
[ext_resource type="PackedScene" uid="uid://b5qdsglb7p6i6" path="res://textures/Neptune_1_49528.glb" id="12_rd7uv"]

[sub_resource type="SphereMesh" id="SphereMesh_r2e4m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rav3h"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.695313, 0.695313, 0.695313, 1)
albedo_texture = ExtResource("5_2j1po")

[node name="Planet_Orbits" type="Node3D"]
script = ExtResource("1_kflby")
seconds_per_day = 0.001
trail_size = 5.0

[node name="Sun" parent="." instance=ExtResource("4_clahu")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Sky" type="MeshInstance3D" parent="."]
transform = Transform3D(2000, 0, 0, 0, 2000, 0, 0, 0, 2000, 0, 0, 0)
mesh = SubResource("SphereMesh_r2e4m")
surface_material_override/0 = SubResource("StandardMaterial3D_rav3h")

[node name="Orbits" type="Node3D" parent="."]

[node name="Mercury_Orbit" type="Node3D" parent="Orbits"]
script = ExtResource("6_s3r7q")
AU_UNITS = 30.0

[node name="OrbitTrail" type="Node3D" parent="Orbits/Mercury_Orbit"]
script = ExtResource("5_r2e4m")

[node name="Rotation" type="Node3D" parent="Orbits/Mercury_Orbit/OrbitTrail"]
script = ExtResource("6_rav3h")

[node name="Mesh" parent="Orbits/Mercury_Orbit/OrbitTrail/Rotation" instance=ExtResource("7_f8lou")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)
visible = false

[node name="CameraRig" type="Node3D" parent="Orbits/Mercury_Orbit"]
script = ExtResource("3_s3r7q")

[node name="Pivot" type="Node3D" parent="Orbits/Mercury_Orbit/CameraRig"]

[node name="Camera3D" type="Camera3D" parent="Orbits/Mercury_Orbit/CameraRig/Pivot" groups=["cams"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Neptune_Orbit" type="Node3D" parent="Orbits"]
script = ExtResource("9_1y54u")

[node name="OrbitTrail_Neptune" type="Node3D" parent="Orbits/Neptune_Orbit"]
script = ExtResource("10_w33xk")

[node name="NeptuneSpin" type="Node3D" parent="Orbits/Neptune_Orbit/OrbitTrail_Neptune"]
script = ExtResource("11_v5bu8")

[node name="Mesh" parent="Orbits/Neptune_Orbit/OrbitTrail_Neptune/NeptuneSpin" instance=ExtResource("12_rd7uv")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)
visible = false

[node name="CameraRig" type="Node3D" parent="Orbits/Neptune_Orbit"]
script = ExtResource("3_s3r7q")

[node name="Pivot" type="Node3D" parent="Orbits/Neptune_Orbit/CameraRig"]

[node name="Camera3D" type="Camera3D" parent="Orbits/Neptune_Orbit/CameraRig/Pivot" groups=["cams"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CameraSwitcher" type="Node3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
script = ExtResource("2_wr2uq")

[node name="CameraRig" type="Node3D" parent="CameraSwitcher"]
script = ExtResource("3_s3r7q")

[node name="Pivot" type="Node3D" parent="CameraSwitcher/CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraSwitcher/CameraRig/Pivot" groups=["cams"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
