[gd_scene load_steps=4 format=3 uid="uid://7ovl70ulw3vx"]

[ext_resource type="Script" uid="uid://80flou547wkq" path="res://scripts/mars.gd" id="1_kxvt8"]
[ext_resource type="Script" uid="uid://blbg2aerij83t" path="res://scripts/mars_spin.gd" id="2_mgsrv"]
[ext_resource type="PackedScene" uid="uid://bg3vcawyjtbl2" path="res://textures/24881_Mars_1_6792.glb" id="2_xgwo8"]

[node name="Mars" type="Node3D"]
script = ExtResource("1_kxvt8")

[node name="Rotation" type="Node3D" parent="."]
script = ExtResource("2_mgsrv")

[node name="Mesh" parent="Rotation" instance=ExtResource("2_xgwo8")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)
