[gd_scene load_steps=5 format=3 uid="uid://dq0j13sw6j6vu"]

[ext_resource type="Script" uid="uid://cmfyelhqiu8gl" path="res://scripts/Mercury/mercury_spin.gd" id="2_17ey1"]
[ext_resource type="PackedScene" uid="uid://dopnbdbq3inv1" path="res://textures/Mercury_1_4878.glb" id="2_jh3u4"]
[ext_resource type="Script" uid="uid://ccti6m3phgnst" path="res://scripts/Mercury/mercury_orbit_trail.gd" id="3_17ey1"]
[ext_resource type="Script" uid="uid://c4ri5ni20rfnf" path="res://scripts/FreeFlyCamera.gd" id="4_17ey1"]

[node name="Mercury" type="Node3D"]

[node name="OrbitTrail" type="Node3D" parent="."]
script = ExtResource("3_17ey1")

[node name="Rotation" type="Node3D" parent="OrbitTrail"]
script = ExtResource("2_17ey1")

[node name="Mesh" parent="OrbitTrail/Rotation" instance=ExtResource("2_jh3u4")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("4_17ey1")

[node name="Pivot" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
