[gd_scene load_steps=5 format=3 uid="uid://cfel5bshyvn16"]

[ext_resource type="PackedScene" uid="uid://b5qdsglb7p6i6" path="res://textures/Neptune_1_49528.glb" id="1_0g38i"]
[ext_resource type="Script" uid="uid://dpyijyacq13bk" path="res://scripts/neptune/orbit_trail_neptune.gd" id="1_ikeek"]
[ext_resource type="Script" uid="uid://diu1iklty5b73" path="res://scripts/neptune/neptune_spin.gd" id="2_rcj8c"]
[ext_resource type="Script" uid="uid://c4ri5ni20rfnf" path="res://scripts/FreeFlyCamera.gd" id="4_3fedn"]

[node name="Neptune" type="Node3D"]

[node name="OrbitTrail_Neptune" type="Node3D" parent="."]
script = ExtResource("1_ikeek")

[node name="NeptuneSpin" type="Node3D" parent="OrbitTrail_Neptune"]
script = ExtResource("2_rcj8c")

[node name="Mesh" parent="OrbitTrail_Neptune/NeptuneSpin" instance=ExtResource("1_0g38i")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("4_3fedn")

[node name="Pivot" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pivot" groups=["cams"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
visible = false
