[gd_scene load_steps=5 format=3 uid="uid://da8rrje65lpac"]

[ext_resource type="Script" uid="uid://betpjjmwmjsis" path="res://scripts/Uranus/orbit_trail_uranus.gd" id="1_wfhft"]
[ext_resource type="Script" uid="uid://b5qsqpvyf5jde" path="res://scripts/Uranus/uranus_spin.gd" id="2_s4exa"]
[ext_resource type="PackedScene" uid="uid://4ac0387nysgy" path="res://textures/Uranus_1_51118.glb" id="3_ew8jt"]
[ext_resource type="Script" uid="uid://c4ri5ni20rfnf" path="res://scripts/FreeFlyCamera.gd" id="4_s4exa"]

[node name="Uranus" type="Node3D"]

[node name="OrbitTrail_Uranus" type="Node3D" parent="."]
script = ExtResource("1_wfhft")

[node name="UranusSpin" type="Node3D" parent="OrbitTrail_Uranus"]
script = ExtResource("2_s4exa")

[node name="Mesh" parent="OrbitTrail_Uranus/UranusSpin" instance=ExtResource("3_ew8jt")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("4_s4exa")

[node name="Pivot" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pivot" groups=["cams"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
visible = false
