; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SolarSystem"
run/main_scene="uid://cmda6cqly7evw"
config/features=PackedStringArray("4.4", "Forward Plus")

[filesystem]

import/blender/enabled=false

[global_group]

cams=""
